.t3xt-container
  font-family: "Roboto Mono", monospace
  font-size: 2rem
  padding: 0 100px  // Changed from "0 0 0 100px" to center with equal horizontal padding
  display: flex
  flex-direction: column
  align-items: center  // Add this to center the flex children
  font-weight: 700
  color: #000
  height: 150px

.t3xt-wrapper
  line-height: 1
  position: relative
  perspective: 1000px
  text-transform: uppercase
  height: 20px
  margin-bottom: 10px
  text-align: center  // Add this to center the text
  width: 100%  // Add this to give it full width

.t3xt
  transform-style: preserve-3d
  position: absolute
  top: 0
  left: 50%  // Changed from "0" to "50%"
  transform: translateX(-50%)  // Add this to center the element
  // Math: transform-origin: 0 (height/2)px -(height/2)px
  transform-origin: center 25px -25px  // Changed from "0" to "center"
  white-space: nowrap  // Add this to prevent text wrapping

.t3xt-out
  animation: text-out .5s ease forwards

.t3xt-in
  animation: text-in .5s ease forwards

@keyframes text-out
  to
    transform: translateX(-50%) rotateX(90deg)  // Add translateX to maintain centering
    opacity: 0

@keyframes text-in
  from
    opacity: 0
    transform: translateX(-50%) rotateX(-90deg)  // Add translateX to maintain centering
  to
    transform: translateX(-50%) rotateX(0deg)  // Add translateX to maintain centering
    opacity: 1

.ref
  position: relative
  color: #fff
  font-size: 12px
  text-decoration: none
  background: #000
  padding: 5px 10px
  border-radius: 4px