.headerr
  opacity: 0.9
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100px
  z-index: 9999
  pointer-events: none
  overflow: hidden

.navv
  position: relative
  width: 100%
  height: 100%
  display: flex
  justify-content: space-between
  align-items: flex-start
  padding-left: 28px
  padding-right: 30px
  pointer-events: none
  transform: translateY(-18px)
  padding-top: 35px

.logo
  font-size: 24px
  font-weight: bold
  color: #333
  pointer-events: auto
  cursor: pointer
  transform: translateY(2px)
  display: flex
  align-items: center
  @media(max-width: 768px)
    display: none

.list
  display: flex
  gap: 40px
  list-style: none
  pointer-events: auto
  margin: 0
  padding: 0
  transform: translateY(8px)

.links
  color: #333
  text-decoration: none
  font-size: 1rem
  font-weight: 500

@media (max-width: 768px)
  .navv
    justify-content: center
    align-items: center
    transform: translateY(0)
    pointer-events: auto

  .list
    display: flex
    justify-content: center
    gap: 25px
    transform: translateY(0)
    width: 100%
    margin-bottom: 50px

  .links
    text-align: center
