.t3xt-container
  font-family: "Roboto Mono", monospace
  font-size: 2rem
  padding: 0 0 0 70px
  display: flex
  flex-direction: column
  font-weight: 700
  color: #000
  width: auto
  @media(max-width: 2000px)
    font-size: 1.8rem
    padding: 0 0 0 100px
  @media(max-width: 1800px)
    font-size: 1.8rem
    padding: 0 0 0 150px
  @media(max-width: 860px)
    padding: 0 0 0 120px
    font-size: 1.5rem

.t3xt-wrapper
  line-height: 1
  position: relative
  perspective: 1000px
  text-transform: uppercase
  height: 25px // Fixed height from original
  margin-bottom: 10px

.t3xt
  transform-style: preserve-3d
  position: absolute
  top: 0
  left: 0
  // Math: transform-origin: 0 (height/2)px -(height/2)px
  transform-origin: 0 25px -25px
  text-shadow: #1c1c1c 0px 0px 2px
  box-shadow: #1c1c1c 0px 0px 20px

.t3xt-out
  animation: text-out .5s ease forwards

.t3xt-in
  animation: text-in .5s ease forwards

@keyframes text-out
  to
    transform: rotateX(90deg)
    opacity: 0

@keyframes text-in
  from
    opacity: 0
    transform: rotateX(-90deg)
  to
    transform: rotateX(0deg)
    opacity: 1

.ref
  position: absolute
  bottom: 10px
  right: 10px
  color: #fff
  font-size: 12px
  text-decoration: none
  background: #000
  padding: 5px 10px
  border-radius: 4px